# TradeBot

./: .gitignore  README.md  config.txt  config.yaml  linkCompressedJRE.bat  pom.xml
.github/: no-response.yaml
.github/ISSUE_TEMPLATE/: executable-issue.md  request.md  source-code-bug-report.md
configs/: example.yaml  full.yaml
exe-config/: config.txt  credentials.txt  linkCompressedJRE.bat  readme.txt
src/main/java/: Account.java  Account_Data.java  Bitcoin.java  BuySell.java  ConcurrentHandler.java  Currency.java  CurrencyBot.java  CurrentAPI.java  Ethereum.java  Formatter.java  Indicators.java  Main.java  Mode.java  Strategy.java  StrategyListener.java  Trade.java  Wallet_Data.java
src/main/java/Indicators/: BB.java  EMA.java  Indicator.java  IndicatorFactory.java  MACD.java  RSI.java  SMA.java
src/main/java/Modes/: Backtesting.java  Collection.java  Live.java  Simulation.java
src/main/java/collection/: ConfigException.java  ConfigSetup.java  Database.java  FileReader.java  PriceBean.java  PriceCollector.java  PriceReader.java  PriceWriter.java  TradeBean.java  TradeCollector.java
src/main/java/data/: PriceBean.java  PriceReader.java  PriceWriter.java
src/main/java/data/config/: Config.java  ConfigData.java  ConfigException.java  ConfigUpdateException.java  DbbConfig.java  DbbData.java  IndicatorConfig.java  IndicatorData.java  MacdConfig.java  MacdData.java  RsiConfig.java  RsiData.java
src/main/java/data/price/: PriceBean.java  PriceReader.java  PriceWriter.java
src/main/java/experimental/: BTCUSDT_1587415200000_1587416105694.txt  BacktestLiveData.java  CollectLiveData.java  CompareData.java  ComparisonCurrency.java  agg_log.txt  backtest_log.txt  kline_log.txt
src/main/java/https/: HTTPSServer.java  SSLCerter.java
src/main/java/indicators/: BB.java  DBB.java  EMA.java  Indicator.java  MACD.java  RSI.java  SMA.java
src/main/java/modes/: Backtesting.java  Collection.java  ConfigException.java  ConfigSetup.java  Live.java  Simulation.java
src/main/java/system/: BinanceAPI.java  Collection.java  Config.java  ConfigException.java  ConfigSetup.java  Formatter.java  InstanceEndpoint.java  Main.java  Mode.java
src/main/java/trading/: Account.java  BinanceAPI.java  BuySell.java  Currency.java  CurrentAPI.java  FileCleaner.java  FileReader.java  Formatter.java  Instance.java  LocalAccount.java  Mode.java  Trade.java  TradeBean.java  TradeCollector.java
src/main/resources/: config.txt  logback.xml
